# java-groovy-gradle-war-sample1

./: .gitignore  README.md  build.gradle
src/main/groovy/net/glamenvseptzen/quickstart/: AdjustedGroovyServlet.groovy  MyGroovyUtil.groovy  ToolKit.groovy
src/main/java/net/glamenvseptzen/quickstart/: HelloServlet.java
src/main/resources/: config.groovy  logback.groovy
src/main/resources/net/glamenvseptzen/quickstart/: msg.properties
src/main/webapp/: g1.groovy  g2.groovy
src/main/webapp/WEB-INF/: web.xml
